.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-image: linear-gradient(rgba(0, 8, 51, 0.9), rgba(0,8,51,0.9)), url("../../assets/store-map.png");
}

.card-title {
    color: black;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  backdrop-filter: blur(4px) saturate(100%);
}

.search-form input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder {
    color: #cac7ff;
}

.search-form button {
    background: #586298;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    outline: none;
    padding: 0 20px;
    color: #cac7ff;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}

.title {
    color: black;
}

.filters-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.data-container {
    padding-top: 20px;
    padding-bottom: 20px; 
}